export default {
  Overview: 'Gambaran Keseluruhan',
  Transactions: 'Transaksi',
  Blocks: 'Blok',

  Currencies: 'Mata Wang',
  Languages: 'Bahasa',
  Themes: 'Tema',

  System: 'Sistem',
  Light: 'Cerah',
  Dark: 'Gelap',
  Darker: 'Sangat Gelap',

  Address: 'Alamat',
  Transaction: 'Transaksi',
  Block: 'Blok',

  'Address / label / block / transaction': 'Alamat / label / blok / transaksi',
  Search: 'Cari',

  'Switch network': 'Tukar rangkaian',
  Preferences: 'Keutamaan',
  'Animate counters': 'Animasi pembilang',
  'Install as app': 'Pasang sebagai aplikasi',
  'Clear local storage': 'Kosongkan storan tempatan',
  'Local storage will be cleared': 'Storan tempatan akan dikosongkan',
  'Show KNS labels': 'Tunjukkan label KNS',
  'Show holiday snow': 'Tunjukkan salji percutian',

  'Navigate to': 'Navigasi ke',

  Health: 'Kesihatan',
  'Healthy and synced with Kaspa': 'Sihat dan disegerakkan dengan Kaspa',
  'Backend connection error': 'Ralat sambungan bahagian belakang',
  Ok: 'Ok',
  Error: 'Ralat',
  unknown: 'tidak diketahui',
  'An unknown error occurred': 'Ralat yang tidak diketahui telah berlaku',
  'Invalid block hash': 'Hash blok tidak sah',
  'Block hash not found': 'Hash blok tidak ditemui',
  'Invalid transaction ID': 'ID transaksi tidak sah',
  'Transaction ID not found': 'ID transaksi tidak ditemui',

  Fees: 'Yuran',
  Low: 'Rendah',
  Normal: 'Normal',
  Priority: 'Keutamaan',
  'Fee estimate not available': 'Anggaran yuran tidak tersedia',

  'Only accepted transactions': 'Hanya transaksi yang diterima',
  'When the network is busy, only the largest are shown': 'Apabila rangkaian sibuk, hanya transaksi terbesar yang ditunjukkan',
  'Show all regular transactions': 'Tunjukkan semua transaksi biasa',
  'Show only transactions with inscriptions': 'Hanya tunjukkan transaksi dengan inskripsi',
  'Show only transactions with payloads': 'Hanya tunjukkan transaksi dengan payload',
  'Show only coinbase transactions': 'Hanya tunjukkan transaksi coinbase',
  'Virtual chain blocks only': 'Hanya blok rantaian maya',
  'Other blocks are merged by these as blue/red': 'Blok lain digabungkan oleh blok ini sebagai biru/merah',
  'In virtual chain': 'Dalam rantaian maya',
  'View amounts in': 'Lihat jumlah dalam',
  'Hide coinbase transactions': 'Sembunyikan transaksi coinbase',
  'Show coinbase transactions': 'Tunjukkan transaksi coinbase',
  Resume: 'Sambung semula',
  Pause: 'Jeda',

  'Special note': 'Nota khas',
  'Genesis block': 'Blok genesis',
  'Genesis transaction': 'Transaksi genesis',
  'Restart block': 'Blok mula semula',
  'Restart transaction': 'Transaksi mula semula',
  'Crescendo block': 'Blok crescendo',

  Time: 'Masa',
  'Tx ID': 'ID Tx',
  'Receiver address': 'Alamat penerima',
  Amount: 'Jumlah',

  'Blue score': 'Skor biru',
  'DAA score': 'Skor DAA',
  'Blues/reds 1h': 'Biru/merah 1j',
  'Blues/reds 1d': 'Biru/merah 1h',
  Difficulty: 'Kesukaran',
  PoW: 'PoW',
  'Block hash': 'Hash blok',
  Hash: 'Hash',
  'Miner address': 'Alamat pelombong',
  Blue: 'Biru',
  Red: 'Merah',
  Txs: 'Trans.',
  hour: 'jam',
  'Total amount': 'Jumlah keseluruhan',
  'Blue score is analogous to height in block chains': 'Skor biru adalah analog dengan ketinggian (height) dalam rantaian blok',
  'The count of blue blocks. Analogous to height in blockchains': 'Bilangan blok biru. Analog dengan ketinggian dalam rantaian blok',
  'The count of all blocks. Used for difficulty adjustment': 'Bilangan semua blok. Digunakan untuk pelarasan kesukaran',
  'Block pow difficulty compared to minimum difficulty': 'Kesukaran PoW blok berbanding kesukaran minimum',
  'The number of blue (valid) blocks merged': 'Bilangan blok biru (sah) yang digabungkan',
  'The number of red (invalid) blocks merged': 'Bilangan blok merah (tidak sah) yang digabungkan',
  'The number of accepted transactions': 'Bilangan transaksi yang diterima',
  'The sum of the amounts in accepted transactions': 'Jumlah keseluruhan dalam transaksi yang diterima',
  'New coins rewarded to miners of (blue) blocks': 'Syiling baharu yang dihadiahkan kepada pelombong blok (biru)',
  'Next reward reduction': 'Pengurangan ganjaran seterusnya',

  'KRC-20 holdings': 'Pegangan KRC-20',
  'Input KRC-20 ticker': 'Masukkan ticker KRC-20',
  'Show all labels': 'Tunjukkan semua label',
  'Show only some labels': 'Hanya tunjukkan beberapa label',
  'Input ticker': 'Masukkan ticker',
  'Min length is': 'Panjang minimum ialah',
  'Max length is': 'Panjang maksimum ialah',
  Confirm: 'Sahkan',
  Operations: 'Operasi',
  tokens: 'token',
  Balance: 'Baki',
  'Balance history': 'Sejarah baki',
  'Rank by largest address': 'Kedudukan berdasarkan alamat terbesar',
  First: 'Pertama',
  Last: 'Terakhir',
  accepted: 'diterima',
  rejected: 'ditolak',
  transaction: 'transaksi',
  ago: 'yang lalu',
  Updated: 'Dikemas kini',
  'Add label': 'Tambah label',
  'Edit label': 'Edit label',
  'Add/edit label': 'Tambah / edit label',
  'Show stored labels': 'Tunjukkan label yang disimpan',
  'Saved locally and only visible to you': 'Disimpan secara tempatan dan hanya boleh dilihat oleh anda',
  'Suggest global labels': 'Cadangkan label global',
  here: 'di sini',
  label: 'label',
  'Custom label': 'Label tersuai',
  'Invalid address': 'Alamat tidak sah',
  'Rewards/day': 'Ganjaran/hari',
  'Estimated block rewards per day, excluding fees': 'Anggaran ganjaran blok sehari, tidak termasuk yuran',
  'Estimated hashrate based on block rewards last two days, less accurate for smaller miners':
    'Anggaran hashrate berdasarkan ganjaran blok dua hari lepas, kurang tepat untuk pelombong kecil',
  'Info': 'Info',

  /** Counter cards **/
  BPS: 'BPS',
  'Blocks per second': 'Blok sesaat',

  CBPS: 'CBPS',
  'Chain blocks per second': 'Blok rantaian sesaat',

  'Mass/s': 'Jisim/s',
  'Transaction compute mass (gram) per second': 'Jisim komputasi transaksi (gram) sesaat',

  TPS: 'TPS',
  'Transactions per second': 'Transaksi sesaat',

  'In/s': 'Masuk/s',
  'Inputs/s': 'Input/s',
  'Transaction inputs per second': 'Input transaksi sesaat',

  'Out/s': 'Keluar/s',
  'Outputs/s': 'Output/s',
  'Transaction outputs per second': 'Output transaksi sesaat',

  'CB-TPS': 'CB-TPS',
  'Coinbase transactions per second': 'Transaksi coinbase sesaat',

  'CB-Out/s': 'CB-Keluar/s',
  'Coinbase transaction outputs per second': 'Output transaksi coinbase sesaat',

  'Reg-TPS': 'Reg-TPS',
  'Regular transactions per second': 'Transaksi biasa sesaat',

  'Reg-In/s': 'Reg-Masuk/s',
  'Regular transaction inputs per second': 'Input transaksi biasa sesaat',

  'Reg-Out/s': 'Reg-Keluar/s',
  'Regular transaction outputs per second': 'Output transaksi biasa sesaat',

  'Unique-TPS': 'TPS-Unik',
  'Unique transactions per second (accepted and rejected)': 'Transaksi unik sesaat (diterima dan ditolak)',
  'Unique regular transactions per second': 'Transaksi biasa unik sesaat',

  'Unique-In/s': 'Masuk-Unik/s',
  'Unique regular transaction inputs per second': 'Input transaksi biasa unik sesaat',

  'Unique-Out/s': 'Keluar-Unik/s',
  'Unique transaction outputs per second': 'Output transaksi unik sesaat',
  'Unique regular transaction outputs per second': 'Output transaksi biasa unik sesaat',

  Circulating: 'Dalam Edaran',
  'Circulating supply': 'Bekalan dalam edaran',
  owns: 'memiliki',
  Mined: 'Dilombong',

  Addresses: 'Alamat',
  'Top addresses': 'Alamat teratas',
  Top: 'Teratas',
  'Addrs with >= 1 KAS': 'Alamat dengan >= 1 KAS',
  'Number of addresses with at least 1 KAS': 'Bilangan alamat dengan sekurang-kurangnya 1 KAS',
  'K.stream benefactors': 'Penderma K.stream',
  'Number of unique addresses which has donated to Kaspa.stream': 'Bilangan alamat unik yang telah menderma kepada Kaspa.stream',
  'Largest addresses by amount, refreshed hourly': 'Alamat terbesar berdasarkan jumlah, dikemas kini setiap jam',
  '1d / 7d / 30d / 90d': '1h / 7h / 30h / 90h',
  '1d': '1h',
  '7d': '7h',
  '30d': '30h',
  '90d': '90h',
  Change: 'Perubahan',
  Label: 'Label',
  Labels: 'Label',

  Distribution: 'Taburan',
  'Coin distribution by address balances, refreshed hourly': 'Taburan syiling berdasarkan baki alamat, dikemas kini setiap jam',
  'Min amount': 'Jumlah minimum',

  Category: 'Kategori',
  Contributors: 'Penyumbang',
  'Kaspa.stream contributors': 'Penyumbang Kaspa.stream',
  '1st contribution': 'Sumbangan pertama',

  'Address labels': 'Label alamat',
  'Your personal labels are listed here, make sure to back them up by exporting regulary':
    'Label peribadi anda disenaraikan di sini, pastikan untuk menyandarkannya dengan mengeksport secara berkala',
  'Last tx': 'Trans. terakhir',
  'Import labels': 'Import label',
  'Export labels': 'Eksport label',
  'Delete labels': 'Padam label',
  'Are you sure?': 'Adakah anda pasti?',
  'All labels will be deleted': 'Semua label akan dipadamkan',
  Cancel: 'Batal',
  Delete: 'Padam',
  Save: 'Simpan',

  Details: 'Butiran',
  'Show details': 'Tunjukkan butiran',
  'Hide details': 'Sembunyikan butiran',
  'Show history': 'Tunjukkan sejarah',
  'Hide history': 'Sembunyikan sejarah',
  All: 'Semua',
  Confirming: 'Mengesahkan',
  Confirmed: 'Disahkan',
  Accepted: 'Diterima',
  Rejected: 'Ditolak',
  Confirmations: 'Pengesahan',
  Timestamp: 'Cap masa',
  'Transaction ID': 'ID Transaksi',
  'Miner info': 'Info pelombong',
  Coinbase: 'Coinbase',
  'Self-spend': 'Perbelanjaan sendiri',
  Compound: 'Kompaun',
  Sent: 'Dihantar',
  Received: 'Diterima',
  Fee: 'Yuran',
  Payload: 'Payload',
  payload: 'payload',
  Inscription: 'Inskripsi',
  inscription: 'inskripsi',
  Status: 'Status',
  Sender: 'Pengirim',
  Receiver: 'Penerima',
  Pending: 'Tertunda',
  Peer: 'Rakan',
  'largest input': 'input terbesar',
  'largest output': 'output terbesar',
  'Sent to': 'Dihantar ke',
  'Received from': 'Diterima daripada',
  'Regular transaction': 'Transaksi biasa',
  'Coinbase transaction for rewarding parent blocks, only those in the virtual chain are accepted': 'Transaksi coinbase untuk memberi ganjaran kepada blok induk, hanya yang berada dalam rantaian maya yang diterima',
  'The api did not return any sender address, usual when api pruning is enabled': 'API tidak mengembalikan alamat pengirim, ini adalah biasa jika pemangkasan (pruning) API diaktifkan',

  'Number of accepted transactions': 'Bilangan transaksi yang diterima',
  'Number of accepted transactions in the last hour': 'Bilangan transaksi yang diterima dalam sejam yang lalu',
  'Number of active addresses in the last hour': 'Bilangan alamat aktif dalam sejam yang lalu',
  Total: 'Jumlah',
  'All time': 'Sepanjang masa',
  'Last hour': 'Sejam yang lalu',
  'Addresses active': 'Alamat aktif',
  'Addr. active': 'Alamat aktif',
  'Amount sent': 'Jumlah dihantar',
  'Total amount transacted in the last hour': 'Jumlah keseluruhan transaksi dalam sejam yang lalu',
  'Estimated total block reward (excl. fees) in the last hour': 'Anggaran jumlah ganjaran blok (tidak termasuk yuran) dalam sejam yang lalu',

  'Subnetwork ID': 'ID Subrangkaian',
  Regular: 'Biasa',
  Type: 'Jenis',
  Inputs: 'Input',
  Outputs: 'Output',
  'Mass (g)': 'Jisim (g)',
  Transacted: 'Ditransaksikan',
  'Coinbase transaction': 'Transaksi coinbase',
  'Seen in block(s)': 'Dilihat dalam blok',
  'First seen': 'Pertama kali dilihat',
  'Accepting block': 'Blok penerima',
  'Inputs & outputs': 'Input & output',
  Large: 'Besar',
  signature: 'tandatangan',
  'Sender details missing, it should arrive shortly...': 'Butiran pengirim tiada, ia akan tiba sebentar lagi...',
  'Unknown sender': 'Pengirim tidak diketahui',
  'Unknown amount': 'Jumlah tidak diketahui',

  'Block details': 'Butiran blok',
  'Input blue score': 'Masukkan skor biru',
  'Show in KGI (Kaspa Graph Inspector)': 'Tunjukkan di KGI (Kaspa Graph Inspector)',
  'Blue work': 'Blue work',
  Nonce: 'Nonce',
  Color: 'Warna',
  'Chain block': 'Blok rantaian',
  'Merging block': 'Blok penggabung',
  'Tx hashes Merkle root': 'Akar Merkle cincangan tx',
  'Merkle root of the block transaction hashes': 'Akar Merkle bagi hash transaksi blok',
  'Accepted tx IDs Merkle root': 'Akar Merkle ID tx yang diterima',
  'Merkle root of the accepted transaction IDs': 'Akar Merkle bagi ID transaksi yang diterima oleh blok',
  'UTXO commitment': 'Komitmen UTXO',
  'Pruning point': 'Titik pemangkasan',
  'Selected parent': 'Induk terpilih',
  parents: 'induk',
  Children: 'Anak',
  'Merged blocks': 'Blok yang digabungkan',
  blue: 'biru',
  red: 'merah',
  Yes: 'Ya',
  No: 'Tidak',
  Senders: 'Pengirim',
  Receivers: 'Penerima',
  more: 'lebih banyak',

  '1h': '1j',
  avg: 'purata',

  Mempool: 'Mempool',
  'Transactions waiting in mempool': 'Transaksi yang menunggu di mempool',

  Nodes: 'Nod',
  'Number of public nodes known by dns seeders': 'Bilangan nod awam yang diketahui oleh seeder dns',

  Miners: 'Pelombong',
  'Miners found': 'Pelombong ditemui',
  'Recently seen': 'Dilihat baru-baru ini',
  'Unique miners (solo and pools) seen recently': 'Pelombong unik (solo dan pool) yang dilihat baru-baru ini',
  'Txs waiting': 'Txs menunggu',
  Hashrate: 'Hashrate',
  'Hash/s': 'Hash/s',
  'Estimated total network hashrate': 'Anggaran jumlah hashrate rangkaian',
  'Top miners': 'Pelombong teratas',
  'Sampled over the last hours': 'Sampel sepanjang beberapa jam yang lalu',
  'Unique miners (based on reward address) - seen recently': 'Pelombong unik (berdasarkan alamat ganjaran) - dilihat baru-baru ini',
  Miner: 'Pelombong',
  Share: 'Bahagian',
  'Eff.': 'Eff.',
  'Blocks/h': 'Blok/j',
  'Average number of blue (rewarded) blocks mined per hour': 'Purata bilangan blok biru (berganjaran) yang dilombong sejam',
  'Estimated from the sampled blocks': 'Dianggarkan daripada sampel blok',
  Network: 'Rangkaian',
  'Next reduction': 'Pengurangan seterusnya',
  Current: 'Semasa',
  'Reward/h': 'Ganjaran/j',
  'Block reward': 'Ganjaran blok',
  'Total rewards': 'Jumlah ganjaran',
  'Per hour, excluding fees': 'Sejam, tidak termasuk yuran',
  Unknown: 'Tidak diketahui',
  'Merged by': 'Digabungkan oleh',
  'Copy to clipboard': 'Salin ke papan keratan',
  'Share of blocks mined - if high, consider solo or switch pool':
    'Bahagian blok yang dilombong - jika tinggi, pertimbangkan untuk solo atau tukar pool',
  'Proportion of blocks mined that are red (no rewards) - if high, consider solo or switch pool':
    'Perkadaran blok yang dilombong yang berwarna merah (tiada ganjaran) - jika tinggi, pertimbangkan untuk solo atau tukar pool',
  'Efficiency is lost by mining red blocks and gained by merging them':
    'Kecekapan hilang dengan melombong blok merah dan diperoleh dengan menggabungkannya',

  'Top user agents': 'Ejen pengguna teratas',
  'Top versions': 'Versi teratas',
  'Top countries': 'Negara teratas',
  'User agent': 'Ejen pengguna',
  Version: 'Versi',
  Country: 'Negara',
  Count: 'Kiraan',

  'Public nodes': 'Nod awam',
  'public nodes': 'nod awam',
  'of which': 'yang mana',
  are: 'adalah',
  'Only public nodes known by the DNS seeders are shown': 'Hanya nod awam yang diketahui oleh seeder DNS ditunjukkan',
  Found: 'Ditemui',
  'Crescendo compatible': 'Serasi dengan Crescendo',
  'Check your node here': 'Periksa nod anda di sini',
  'or launch your own': 'atau lancarkan milik anda sendiri',

  'Not found': 'Tidak ditemui',
  'Check public node': 'Periksa nod awam',
  'IP / hostname': 'IP / nama hos',
  Port: 'Port',
  'Enter details to verify': 'Masukkan butiran untuk mengesahkan',
  Check: 'Periksa',
  Success: 'Berjaya',
  'Last contact': 'Hubungan terakhir',
  Location: 'Lokasi',
  'The node is not known by the network': 'Nod tidak diketahui oleh rangkaian',
  'Visit the Kaspad Discord if you need assistance': 'Lawati Discord Kaspad jika anda memerlukan bantuan',

  BlockDAG: 'BlockDAG',
  'Live BlockDAG': 'BlockDAG Langsung',
  'Kaspa BlockDAG': 'BlockDAG Kaspa',

  Market: 'Pasaran',
  Price: 'Harga',
  Rank: 'Kedudukan',
  'Market Cap': 'Modal Pasaran',
  'Fully Diluted': 'Cair Sepenuhnya',

  Payloads: 'Payload',
  Inscriptions: 'Inskripsi',
  'View decode': 'Lihat nyahkod',
  'Script': 'Skrip',
  'Payload types': 'Jenis payload',
  'Unk. payload': 'Payload tidak diketahui',
  'Number of transaction payloads seen in the last hour': 'Bilangan payload transaksi yang dilihat dalam sejam yang lalu',
  'Number of inscription scripts seen in the last hour': 'Bilangan skrip inskripsi yang dilihat dalam sejam yang lalu',
  'Number of Kasplex (L2) payloads seen in the last hour': 'Bilangan payload Kasplex (L2) yang dilihat dalam sejam yang lalu',
  'Number of Igra (L2) payloads seen in the last hour': 'Bilangan payload Igra (L2) yang dilihat dalam sejam yang lalu',
  'Number of Kasia message payloads seen in the last hour': 'Bilangan payload mesej Kasia yang dilihat dalam sejam yang lalu',
  'Number of Kaspeak message payloads seen in the last hour': 'Bilangan payload mesej Kaspeak yang dilihat dalam sejam yang lalu',
  'Number of Kasplay message payloads seen in the last hour': 'Bilangan payload mesej Kasplay yang dilihat dalam sejam yang lalu',
  'Number of Kaspa File Storage message payloads seen in the last hour': 'Bilangan payload mesej Kaspa File Storage yang dilihat dalam sejam yang lalu',
  'Number of K social network payloads seen in the last hour': 'Bilangan payload rangkaian sosial K yang dilihat dalam sejam yang lalu',
  'Number of transactions with unknown payloads seen in the last hour': 'Bilangan transaksi dengan payload tidak diketahui yang dilihat dalam sejam yang lalu',
  'Number of KRC-20 inscription scripts seen in the last hour': 'Bilangan skrip inskripsi KRC-20 yang dilihat dalam sejam yang lalu',
  'Number of KRC-721 inscription scripts seen in the last hour': 'Bilangan skrip inskripsi KRC-721 yang dilihat dalam sejam yang lalu',
  'Transactions with payloads / inscriptions, categorized by type':
    'Transaksi dengan payload / inskripsi, dikategorikan mengikut jenis',

  'Kaspa is a BlockDAG that allows concurrent blocks to coexist. Ordering is determined by the GHOSTDAG algorithm':
    'Kaspa ialah BlockDAG yang membolehkan blok serentak wujud bersama. Pengurutan ditentukan oleh algoritma GHOSTDAG',
  'Currently moving at the blazing pace of': 'Kini bergerak pada kelajuan yang menakjubkan sebanyak',
  'blocks per second': 'blok sesaat',
  'Visit the': 'Lawati',
  'for a closer view': 'untuk pandangan yang lebih dekat',

  /** News / notices **/
  'Welcome to Kaspa.stream!': 'Selamat datang ke Kaspa.stream!',
  'Use &lt;p&gt; to pause live block & transactions. Check tooltips for more shortcuts':
    'Gunakan &lt;p&gt; untuk menjeda blok & transaksi langsung. Semak tooltip untuk pintasan lain',
  'Use top-right menu for views & settings': 'Gunakan menu kanan atas untuk paparan & tetapan',
  'For feedback, create an issue here': 'Untuk maklum balas, buat laporan isu di sini',
  'Happy New Year!': 'Selamat Tahun Baru!',
  Feedback: 'Maklum Balas',
  'create an issue': 'buat laporan isu',

  'Kaspa.stream Explorer (BETA)': 'Peneroka Kaspa.stream (BETA)',
  'In active development': 'Dalam pembangunan aktif',
  Close: 'Tutup',
}export default {
  Overview: 'Gambaran Keseluruhan',
  Transactions: 'Transaksi',
  Blocks: 'Blok',

  Currencies: 'Mata Wang',
  Languages: 'Bahasa',
  Themes: 'Tema',

  System: 'Sistem',
  Light: 'Cerah',
  Dark: 'Gelap',
  Darker: 'Sangat Gelap',

  Address: 'Alamat',
  Transaction: 'Transaksi',
  Block: 'Blok',

  'Address / label / block / transaction': 'Alamat / label / blok / transaksi',
  Search: 'Cari',

  'Switch network': 'Tukar rangkaian',
  Preferences: 'Keutamaan',
  'Animate counters': 'Animasi pembilang',
  'Install as app': 'Pasang sebagai aplikasi',
  'Clear local storage': 'Kosongkan storan tempatan',
  'Local storage will be cleared': 'Storan tempatan akan dikosongkan',
  'Show KNS labels': 'Tunjukkan label KNS',
  'Show holiday snow': 'Tunjukkan salji percutian',

  'Navigate to': 'Navigasi ke',

  Health: 'Kesihatan',
  'Healthy and synced with Kaspa': 'Sihat dan disegerakkan dengan Kaspa',
  'Backend connection error': 'Ralat sambungan bahagian belakang',
  Ok: 'Ok',
  Error: 'Ralat',
  unknown: 'tidak diketahui',
  'An unknown error occurred': 'Ralat yang tidak diketahui telah berlaku',
  'Invalid block hash': 'Hash blok tidak sah',
  'Block hash not found': 'Hash blok tidak ditemui',
  'Invalid transaction ID': 'ID transaksi tidak sah',
  'Transaction ID not found': 'ID transaksi tidak ditemui',

  Fees: 'Yuran',
  Low: 'Rendah',
  Normal: 'Normal',
  Priority: 'Keutamaan',
  'Fee estimate not available': 'Anggaran yuran tidak tersedia',

  'Only accepted transactions': 'Hanya transaksi yang diterima',
  'When the network is busy, only the largest are shown': 'Apabila rangkaian sibuk, hanya transaksi terbesar yang ditunjukkan',
  'Show all regular transactions': 'Tunjukkan semua transaksi biasa',
  'Show only transactions with inscriptions': 'Hanya tunjukkan transaksi dengan inskripsi',
  'Show only transactions with payloads': 'Hanya tunjukkan transaksi dengan payload',
  'Show only coinbase transactions': 'Hanya tunjukkan transaksi coinbase',
  'Virtual chain blocks only': 'Hanya blok rantaian maya',
  'Other blocks are merged by these as blue/red': 'Blok lain digabungkan oleh blok ini sebagai biru/merah',
  'In virtual chain': 'Dalam rantaian maya',
  'View amounts in': 'Lihat jumlah dalam',
  'Hide coinbase transactions': 'Sembunyikan transaksi coinbase',
  'Show coinbase transactions': 'Tunjukkan transaksi coinbase',
  Resume: 'Sambung semula',
  Pause: 'Jeda',

  'Special note': 'Nota khas',
  'Genesis block': 'Blok genesis',
  'Genesis transaction': 'Transaksi genesis',
  'Restart block': 'Blok mula semula',
  'Restart transaction': 'Transaksi mula semula',
  'Crescendo block': 'Blok crescendo',

  Time: 'Masa',
  'Tx ID': 'ID Tx',
  'Receiver address': 'Alamat penerima',
  Amount: 'Jumlah',

  'Blue score': 'Skor biru',
  'DAA score': 'Skor DAA',
  'Blues/reds 1h': 'Biru/merah 1j',
  'Blues/reds 1d': 'Biru/merah 1h',
  Difficulty: 'Kesukaran',
  PoW: 'PoW',
  'Block hash': 'Hash blok',
  Hash: 'Hash',
  'Miner address': 'Alamat pelombong',
  Blue: 'Biru',
  Red: 'Merah',
  Txs: 'Trans.',
  hour: 'jam',
  'Total amount': 'Jumlah keseluruhan',
  'Blue score is analogous to height in block chains': 'Skor biru adalah analog dengan ketinggian (height) dalam rantaian blok',
  'The count of blue blocks. Analogous to height in blockchains': 'Bilangan blok biru. Analog dengan ketinggian dalam rantaian blok',
  'The count of all blocks. Used for difficulty adjustment': 'Bilangan semua blok. Digunakan untuk pelarasan kesukaran',
  'Block pow difficulty compared to minimum difficulty': 'Kesukaran PoW blok berbanding kesukaran minimum',
  'The number of blue (valid) blocks merged': 'Bilangan blok biru (sah) yang digabungkan',
  'The number of red (invalid) blocks merged': 'Bilangan blok merah (tidak sah) yang digabungkan',
  'The number of accepted transactions': 'Bilangan transaksi yang diterima',
  'The sum of the amounts in accepted transactions': 'Jumlah keseluruhan dalam transaksi yang diterima',
  'New coins rewarded to miners of (blue) blocks': 'Syiling baharu yang dihadiahkan kepada pelombong blok (biru)',
  'Next reward reduction': 'Pengurangan ganjaran seterusnya',

  'KRC-20 holdings': 'Pegangan KRC-20',
  'Input KRC-20 ticker': 'Masukkan ticker KRC-20',
  'Show all labels': 'Tunjukkan semua label',
  'Show only some labels': 'Hanya tunjukkan beberapa label',
  'Input ticker': 'Masukkan ticker',
  'Min length is': 'Panjang minimum ialah',
  'Max length is': 'Panjang maksimum ialah',
  Confirm: 'Sahkan',
  Operations: 'Operasi',
  tokens: 'token',
  Balance: 'Baki',
  'Balance history': 'Sejarah baki',
  'Rank by largest address': 'Kedudukan berdasarkan alamat terbesar',
  First: 'Pertama',
  Last: 'Terakhir',
  accepted: 'diterima',
  rejected: 'ditolak',
  transaction: 'transaksi',
  ago: 'yang lalu',
  Updated: 'Dikemas kini',
  'Add label': 'Tambah label',
  'Edit label': 'Edit label',
  'Add/edit label': 'Tambah / edit label',
  'Show stored labels': 'Tunjukkan label yang disimpan',
  'Saved locally and only visible to you': 'Disimpan secara tempatan dan hanya boleh dilihat oleh anda',
  'Suggest global labels': 'Cadangkan label global',
  here: 'di sini',
  label: 'label',
  'Custom label': 'Label tersuai',
  'Invalid address': 'Alamat tidak sah',
  'Rewards/day': 'Ganjaran/hari',
  'Estimated block rewards per day, excluding fees': 'Anggaran ganjaran blok sehari, tidak termasuk yuran',
  'Estimated hashrate based on block rewards last two days, less accurate for smaller miners':
    'Anggaran hashrate berdasarkan ganjaran blok dua hari lepas, kurang tepat untuk pelombong kecil',
  'Info': 'Info',

  /** Counter cards **/
  BPS: 'BPS',
  'Blocks per second': 'Blok sesaat',

  CBPS: 'CBPS',
  'Chain blocks per second': 'Blok rantaian sesaat',

  'Mass/s': 'Jisim/s',
  'Transaction compute mass (gram) per second': 'Jisim komputasi transaksi (gram) sesaat',

  TPS: 'TPS',
  'Transactions per second': 'Transaksi sesaat',

  'In/s': 'Masuk/s',
  'Inputs/s': 'Input/s',
  'Transaction inputs per second': 'Input transaksi sesaat',

  'Out/s': 'Keluar/s',
  'Outputs/s': 'Output/s',
  'Transaction outputs per second': 'Output transaksi sesaat',

  'CB-TPS': 'CB-TPS',
  'Coinbase transactions per second': 'Transaksi coinbase sesaat',

  'CB-Out/s': 'CB-Keluar/s',
  'Coinbase transaction outputs per second': 'Output transaksi coinbase sesaat',

  'Reg-TPS': 'Reg-TPS',
  'Regular transactions per second': 'Transaksi biasa sesaat',

  'Reg-In/s': 'Reg-Masuk/s',
  'Regular transaction inputs per second': 'Input transaksi biasa sesaat',

  'Reg-Out/s': 'Reg-Keluar/s',
  'Regular transaction outputs per second': 'Output transaksi biasa sesaat',

  'Unique-TPS': 'TPS-Unik',
  'Unique transactions per second (accepted and rejected)': 'Transaksi unik sesaat (diterima dan ditolak)',
  'Unique regular transactions per second': 'Transaksi biasa unik sesaat',

  'Unique-In/s': 'Masuk-Unik/s',
  'Unique regular transaction inputs per second': 'Input transaksi biasa unik sesaat',

  'Unique-Out/s': 'Keluar-Unik/s',
  'Unique transaction outputs per second': 'Output transaksi unik sesaat',
  'Unique regular transaction outputs per second': 'Output transaksi biasa unik sesaat',

  Circulating: 'Dalam Edaran',
  'Circulating supply': 'Bekalan dalam edaran',
  owns: 'memiliki',
  Mined: 'Dilombong',

  Addresses: 'Alamat',
  'Top addresses': 'Alamat teratas',
  Top: 'Teratas',
  'Addrs with >= 1 KAS': 'Alamat dengan >= 1 KAS',
  'Number of addresses with at least 1 KAS': 'Bilangan alamat dengan sekurang-kurangnya 1 KAS',
  'K.stream benefactors': 'Penderma K.stream',
  'Number of unique addresses which has donated to Kaspa.stream': 'Bilangan alamat unik yang telah menderma kepada Kaspa.stream',
  'Largest addresses by amount, refreshed hourly': 'Alamat terbesar berdasarkan jumlah, dikemas kini setiap jam',
  '1d / 7d / 30d / 90d': '1h / 7h / 30h / 90h',
  '1d': '1h',
  '7d': '7h',
  '30d': '30h',
  '90d': '90h',
  Change: 'Perubahan',
  Label: 'Label',
  Labels: 'Label',

  Distribution: 'Taburan',
  'Coin distribution by address balances, refreshed hourly': 'Taburan syiling berdasarkan baki alamat, dikemas kini setiap jam',
  'Min amount': 'Jumlah minimum',

  Category: 'Kategori',
  Contributors: 'Penyumbang',
  'Kaspa.stream contributors': 'Penyumbang Kaspa.stream',
  '1st contribution': 'Sumbangan pertama',

  'Address labels': 'Label alamat',
  'Your personal labels are listed here, make sure to back them up by exporting regulary':
    'Label peribadi anda disenaraikan di sini, pastikan untuk menyandarkannya dengan mengeksport secara berkala',
  'Last tx': 'Trans. terakhir',
  'Import labels': 'Import label',
  'Export labels': 'Eksport label',
  'Delete labels': 'Padam label',
  'Are you sure?': 'Adakah anda pasti?',
  'All labels will be deleted': 'Semua label akan dipadamkan',
  Cancel: 'Batal',
  Delete: 'Padam',
  Save: 'Simpan',

  Details: 'Butiran',
  'Show details': 'Tunjukkan butiran',
  'Hide details': 'Sembunyikan butiran',
  'Show history': 'Tunjukkan sejarah',
  'Hide history': 'Sembunyikan sejarah',
  All: 'Semua',
  Confirming: 'Mengesahkan',
  Confirmed: 'Disahkan',
  Accepted: 'Diterima',
  Rejected: 'Ditolak',
  Confirmations: 'Pengesahan',
  Timestamp: 'Cap masa',
  'Transaction ID': 'ID Transaksi',
  'Miner info': 'Info pelombong',
  Coinbase: 'Coinbase',
  'Self-spend': 'Perbelanjaan sendiri',
  Compound: 'Kompaun',
  Sent: 'Dihantar',
  Received: 'Diterima',
  Fee: 'Yuran',
  Payload: 'Payload',
  payload: 'payload',
  Inscription: 'Inskripsi',
  inscription: 'inskripsi',
  Status: 'Status',
  Sender: 'Pengirim',
  Receiver: 'Penerima',
  Pending: 'Tertunda',
  Peer: 'Rakan',
  'largest input': 'input terbesar',
  'largest output': 'output terbesar',
  'Sent to': 'Dihantar ke',
  'Received from': 'Diterima daripada',
  'Regular transaction': 'Transaksi biasa',
  'Coinbase transaction for rewarding parent blocks, only those in the virtual chain are accepted': 'Transaksi coinbase untuk memberi ganjaran kepada blok induk, hanya yang berada dalam rantaian maya yang diterima',
  'The api did not return any sender address, usual when api pruning is enabled': 'API tidak mengembalikan alamat pengirim, ini adalah biasa jika pemangkasan (pruning) API diaktifkan',

  'Number of accepted transactions': 'Bilangan transaksi yang diterima',
  'Number of accepted transactions in the last hour': 'Bilangan transaksi yang diterima dalam sejam yang lalu',
  'Number of active addresses in the last hour': 'Bilangan alamat aktif dalam sejam yang lalu',
  Total: 'Jumlah',
  'All time': 'Sepanjang masa',
  'Last hour': 'Sejam yang lalu',
  'Addresses active': 'Alamat aktif',
  'Addr. active': 'Alamat aktif',
  'Amount sent': 'Jumlah dihantar',
  'Total amount transacted in the last hour': 'Jumlah keseluruhan transaksi dalam sejam yang lalu',
  'Estimated total block reward (excl. fees) in the last hour': 'Anggaran jumlah ganjaran blok (tidak termasuk yuran) dalam sejam yang lalu',

  'Subnetwork ID': 'ID Subrangkaian',
  Regular: 'Biasa',
  Type: 'Jenis',
  Inputs: 'Input',
  Outputs: 'Output',
  'Mass (g)': 'Jisim (g)',
  Transacted: 'Ditransaksikan',
  'Coinbase transaction': 'Transaksi coinbase',
  'Seen in block(s)': 'Dilihat dalam blok',
  'First seen': 'Pertama kali dilihat',
  'Accepting block': 'Blok penerima',
  'Inputs & outputs': 'Input & output',
  Large: 'Besar',
  signature: 'tandatangan',
  'Sender details missing, it should arrive shortly...': 'Butiran pengirim tiada, ia akan tiba sebentar lagi...',
  'Unknown sender': 'Pengirim tidak diketahui',
  'Unknown amount': 'Jumlah tidak diketahui',

  'Block details': 'Butiran blok',
  'Input blue score': 'Masukkan skor biru',
  'Show in KGI (Kaspa Graph Inspector)': 'Tunjukkan di KGI (Kaspa Graph Inspector)',
  'Blue work': 'Blue work',
  Nonce: 'Nonce',
  Color: 'Warna',
  'Chain block': 'Blok rantaian',
  'Merging block': 'Blok penggabung',
  'Tx hashes Merkle root': 'Akar Merkle cincangan tx',
  'Merkle root of the block transaction hashes': 'Akar Merkle bagi hash transaksi blok',
  'Accepted tx IDs Merkle root': 'Akar Merkle ID tx yang diterima',
  'Merkle root of the accepted transaction IDs': 'Akar Merkle bagi ID transaksi yang diterima oleh blok',
  'UTXO commitment': 'Komitmen UTXO',
  'Pruning point': 'Titik pemangkasan',
  'Selected parent': 'Induk terpilih',
  parents: 'induk',
  Children: 'Anak',
  'Merged blocks': 'Blok yang digabungkan',
  blue: 'biru',
  red: 'merah',
  Yes: 'Ya',
  No: 'Tidak',
  Senders: 'Pengirim',
  Receivers: 'Penerima',
  more: 'lebih banyak',

  '1h': '1j',
  avg: 'purata',

  Mempool: 'Mempool',
  'Transactions waiting in mempool': 'Transaksi yang menunggu di mempool',

  Nodes: 'Nod',
  'Number of public nodes known by dns seeders': 'Bilangan nod awam yang diketahui oleh seeder dns',

  Miners: 'Pelombong',
  'Miners found': 'Pelombong ditemui',
  'Recently seen': 'Dilihat baru-baru ini',
  'Unique miners (solo and pools) seen recently': 'Pelombong unik (solo dan pool) yang dilihat baru-baru ini',
  'Txs waiting': 'Txs menunggu',
  Hashrate: 'Hashrate',
  'Hash/s': 'Hash/s',
  'Estimated total network hashrate': 'Anggaran jumlah hashrate rangkaian',
  'Top miners': 'Pelombong teratas',
  'Sampled over the last hours': 'Sampel sepanjang beberapa jam yang lalu',
  'Unique miners (based on reward address) - seen recently': 'Pelombong unik (berdasarkan alamat ganjaran) - dilihat baru-baru ini',
  Miner: 'Pelombong',
  Share: 'Bahagian',
  'Eff.': 'Eff.',
  'Blocks/h': 'Blok/j',
  'Average number of blue (rewarded) blocks mined per hour': 'Purata bilangan blok biru (berganjaran) yang dilombong sejam',
  'Estimated from the sampled blocks': 'Dianggarkan daripada sampel blok',
  Network: 'Rangkaian',
  'Next reduction': 'Pengurangan seterusnya',
  Current: 'Semasa',
  'Reward/h': 'Ganjaran/j',
  'Block reward': 'Ganjaran blok',
  'Total rewards': 'Jumlah ganjaran',
  'Per hour, excluding fees': 'Sejam, tidak termasuk yuran',
  Unknown: 'Tidak diketahui',
  'Merged by': 'Digabungkan oleh',
  'Copy to clipboard': 'Salin ke papan keratan',
  'Share of blocks mined - if high, consider solo or switch pool':
    'Bahagian blok yang dilombong - jika tinggi, pertimbangkan untuk solo atau tukar pool',
  'Proportion of blocks mined that are red (no rewards) - if high, consider solo or switch pool':
    'Perkadaran blok yang dilombong yang berwarna merah (tiada ganjaran) - jika tinggi, pertimbangkan untuk solo atau tukar pool',
  'Efficiency is lost by mining red blocks and gained by merging them':
    'Kecekapan hilang dengan melombong blok merah dan diperoleh dengan menggabungkannya',

  'Top user agents': 'Ejen pengguna teratas',
  'Top versions': 'Versi teratas',
  'Top countries': 'Negara teratas',
  'User agent': 'Ejen pengguna',
  Version: 'Versi',
  Country: 'Negara',
  Count: 'Kiraan',

  'Public nodes': 'Nod awam',
  'public nodes': 'nod awam',
  'of which': 'yang mana',
  are: 'adalah',
  'Only public nodes known by the DNS seeders are shown': 'Hanya nod awam yang diketahui oleh seeder DNS ditunjukkan',
  Found: 'Ditemui',
  'Crescendo compatible': 'Serasi dengan Crescendo',
  'Check your node here': 'Periksa nod anda di sini',
  'or launch your own': 'atau lancarkan milik anda sendiri',

  'Not found': 'Tidak ditemui',
  'Check public node': 'Periksa nod awam',
  'IP / hostname': 'IP / nama hos',
  Port: 'Port',
  'Enter details to verify': 'Masukkan butiran untuk mengesahkan',
  Check: 'Periksa',
  Success: 'Berjaya',
  'Last contact': 'Hubungan terakhir',
  Location: 'Lokasi',
  'The node is not known by the network': 'Nod tidak diketahui oleh rangkaian',
  'Visit the Kaspad Discord if you need assistance': 'Lawati Discord Kaspad jika anda memerlukan bantuan',

  BlockDAG: 'BlockDAG',
  'Live BlockDAG': 'BlockDAG Langsung',
  'Kaspa BlockDAG': 'BlockDAG Kaspa',

  Market: 'Pasaran',
  Price: 'Harga',
  Rank: 'Kedudukan',
  'Market Cap': 'Modal Pasaran',
  'Fully Diluted': 'Cair Sepenuhnya',

  Payloads: 'Payload',
  Inscriptions: 'Inskripsi',
  'View decode': 'Lihat nyahkod',
  'Script': 'Skrip',
  'Payload types': 'Jenis payload',
  'Unk. payload': 'Payload tidak diketahui',
  'Number of transaction payloads seen in the last hour': 'Bilangan payload transaksi yang dilihat dalam sejam yang lalu',
  'Number of inscription scripts seen in the last hour': 'Bilangan skrip inskripsi yang dilihat dalam sejam yang lalu',
  'Number of Kasplex (L2) payloads seen in the last hour': 'Bilangan payload Kasplex (L2) yang dilihat dalam sejam yang lalu',
  'Number of Igra (L2) payloads seen in the last hour': 'Bilangan payload Igra (L2) yang dilihat dalam sejam yang lalu',
  'Number of Kasia message payloads seen in the last hour': 'Bilangan payload mesej Kasia yang dilihat dalam sejam yang lalu',
  'Number of Kaspeak message payloads seen in the last hour': 'Bilangan payload mesej Kaspeak yang dilihat dalam sejam yang lalu',
  'Number of Kasplay message payloads seen in the last hour': 'Bilangan payload mesej Kasplay yang dilihat dalam sejam yang lalu',
  'Number of Kaspa File Storage message payloads seen in the last hour': 'Bilangan payload mesej Kaspa File Storage yang dilihat dalam sejam yang lalu',
  'Number of K social network payloads seen in the last hour': 'Bilangan payload rangkaian sosial K yang dilihat dalam sejam yang lalu',
  'Number of transactions with unknown payloads seen in the last hour': 'Bilangan transaksi dengan payload tidak diketahui yang dilihat dalam sejam yang lalu',
  'Number of KRC-20 inscription scripts seen in the last hour': 'Bilangan skrip inskripsi KRC-20 yang dilihat dalam sejam yang lalu',
  'Number of KRC-721 inscription scripts seen in the last hour': 'Bilangan skrip inskripsi KRC-721 yang dilihat dalam sejam yang lalu',
  'Transactions with payloads / inscriptions, categorized by type':
    'Transaksi dengan payload / inskripsi, dikategorikan mengikut jenis',

  'Kaspa is a BlockDAG that allows concurrent blocks to coexist. Ordering is determined by the GHOSTDAG algorithm':
    'Kaspa ialah BlockDAG yang membolehkan blok serentak wujud bersama. Pengurutan ditentukan oleh algoritma GHOSTDAG',
  'Currently moving at the blazing pace of': 'Kini bergerak pada kelajuan yang menakjubkan sebanyak',
  'blocks per second': 'blok sesaat',
  'Visit the': 'Lawati',
  'for a closer view': 'untuk pandangan yang lebih dekat',

  /** News / notices **/
  'Welcome to Kaspa.stream!': 'Selamat datang ke Kaspa.stream!',
  'Use &lt;p&gt; to pause live block & transactions. Check tooltips for more shortcuts':
    'Gunakan &lt;p&gt; untuk menjeda blok & transaksi langsung. Semak tooltip untuk pintasan lain',
  'Use top-right menu for views & settings': 'Gunakan menu kanan atas untuk paparan & tetapan',
  'For feedback, create an issue here': 'Untuk maklum balas, buat laporan isu di sini',
  'Happy New Year!': 'Selamat Tahun Baru!',
  Feedback: 'Maklum Balas',
  'create an issue': 'buat laporan isu',

  'Kaspa.stream Explorer (BETA)': 'Peneroka Kaspa.stream (BETA)',
  'In active development': 'Dalam pembangunan aktif',
  Close: 'Tutup',
}
